/**
 * Import base style
 */
@import "../mall/base.less";

/**
 * Here comes specific style for a certain test program.
 */

 #b1{position:absolute;}

.baddie{width:64px;height:64px;background-image:url(img/sprite_mickey_mos.png);
  &.up{background-position:64px 0;}
  &.down{background-position:128px 0px;}
  &.left{background-position:192px 0;}
  &.right{background-position:0 0;}
}
