/**
 * Import base style
 */
@import "../mall/base.less";


@the-width:(150*3+2*@magic-number*2+6);
.box{position:relative;.clearfix();width:@the-width;float:left;margin-right:@magic-number;padding:@magic-number/2;border:1px solid #eee;.border-radius(10px);margin-bottom:@magic-number;
    img{float:right;padding-left:1em;padding-bottom:1em;}
    .example{float:right;padding-left:1em;padding-bottom:1em;}
    h1{color:#666;}
    p{color:#666;}
}

@the-card_width:(123*3+2*@magic-number*2);
.cardbox{position:relative;.clearfix();width:@the-card_width;float:left;margin-right:@magic-number;padding:@magic-number/2;border:1px solid #eee;.border-radius(10px);margin-bottom:@magic-number;
    img{float:right;padding-left:1em;padding-bottom:1em;}
    .example{float:right;padding-left:1em;padding-bottom:1em;}
    h2{color:#666;}
    p{color:#666;}
  }
