/**
 * Import base style
 */
@import "../mall/base.less";


/** --------------------------------------------------------------
 * Gameplan
 *
 */
 @tile-size:32px;
 @tile-offset:34px;
 #gameplan{width:@tile-size*24;height:@tile-size*24;}

.tile, .t, .block, .b{width:@tile-size;height:@tile-size;float:left;background-repeat:no-repeat;}
.t10{background-image:url(img/darkSkyBlock.png);}
.t11{background-image:url(img/iceBlock.png);}
.t12{background-image:url(img/purpleBlock.png);}
.t13{background-image:url(img/skyBlock.png);}
.t14{background-image:url(img/waterBlock.png);}
.t19{background-image:url(img/dirtBlock.png);}
